DBPORT=3306
DBHOST=10.5.220.17
DBUSER=apiuser
DBPASS=password
DBNAME=tic-tac-toe-api
JWT_SECRET=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu
DBURL=postgres://tictactoe_user:vGqyMXrQXmRMUlSnpBnmJG6jeUA9A1JE@dpg-cht2jdak728qeg2347tg-a.oregon-postgres.render.com/tic_tac_toe_db_nb6o?ssl=true